cabal-version:       >=1.10
-- Initial package description 'holmes-experiment.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                holmes-experiment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable holmes-experiment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , holmes >= 0.3 && <= 0.4
                     , hashable
  -- hs-source-dirs:
  default-language:    Haskell2010
